\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result Analysis:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transistor analysis:}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{2}{}{}{}}
\newlabel{sub@fig:subfig1}{{a}{2}{}{}{}}
\newlabel{fig:subfig2}{{1b}{2}{}{}{}}
\newlabel{sub@fig:subfig2}{{b}{2}{}{}{}}
\newlabel{fig:subfig3}{{1c}{2}{}{}{}}
\newlabel{sub@fig:subfig3}{{c}{2}{}{}{}}
\newlabel{fig:subfig4}{{1d}{2}{}{}{}}
\newlabel{sub@fig:subfig4}{{d}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces n-p-n and p-n-p transistors}}{2}{}\protected@file@percent }
\newlabel{mainfig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transistor voltage analysis:}{3}{}\protected@file@percent }
\newlabel{fig:subfig5}{{2a}{3}{}{}{}}
\newlabel{sub@fig:subfig5}{{a}{3}{}{}{}}
\newlabel{fig:subfig6}{{2b}{3}{}{}{}}
\newlabel{sub@fig:subfig6}{{b}{3}{}{}{}}
\newlabel{fig:subfig7}{{2c}{3}{}{}{}}
\newlabel{sub@fig:subfig7}{{c}{3}{}{}{}}
\newlabel{fig:subfig8}{{2d}{3}{}{}{}}
\newlabel{sub@fig:subfig8}{{d}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal voltage testing of transistor.}}{3}{}\protected@file@percent }
\newlabel{fig:mainfig2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resistor analysis:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colour codes of resistors.}}{4}{}\protected@file@percent }
\newlabel{fig:mainfig3}{{3}{4}{}{}{}}
\newlabel{fig:subfig9}{{4a}{5}{}{}{}}
\newlabel{sub@fig:subfig9}{{a}{5}{}{}{}}
\newlabel{fig:subfig10}{{4b}{5}{}{}{}}
\newlabel{sub@fig:subfig10}{{b}{5}{}{}{}}
\newlabel{fig:subfig11}{{4c}{5}{}{}{}}
\newlabel{sub@fig:subfig11}{{c}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 120$\Omega $ resistor test.}}{5}{}\protected@file@percent }
\newlabel{fig:mainfig4}{{4}{5}{}{}{}}
\newlabel{fig:subfig12}{{5a}{5}{}{}{}}
\newlabel{sub@fig:subfig12}{{a}{5}{}{}{}}
\newlabel{fig:subfig13}{{5b}{5}{}{}{}}
\newlabel{sub@fig:subfig13}{{b}{5}{}{}{}}
\newlabel{fig:subfig14}{{5c}{5}{}{}{}}
\newlabel{sub@fig:subfig14}{{c}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 470$\Omega $ resistor test.}}{5}{}\protected@file@percent }
\newlabel{fig:mainfig5}{{5}{5}{}{}{}}
\newlabel{fig:subfig15}{{6a}{6}{}{}{}}
\newlabel{sub@fig:subfig15}{{a}{6}{}{}{}}
\newlabel{fig:subfig16}{{6b}{6}{}{}{}}
\newlabel{sub@fig:subfig16}{{b}{6}{}{}{}}
\newlabel{fig:subfig17}{{6c}{6}{}{}{}}
\newlabel{sub@fig:subfig17}{{c}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 560$\Omega $ resistor test.}}{6}{}\protected@file@percent }
\newlabel{fig:mainfig6}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion:}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
