\documentclass[a4paper, 12pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.2in]{geometry}
\usepackage{fancyhdr}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{booktabs}
\usepackage{gensymb}

\pagestyle{fancy} % to change the page style and get that overline 
\fancyhead[]{} % to delete the header over the overline
\fancyfoot[]{} % to delete the page number from the bottom of the page
\fancyhead[R]{\thepage} % to put the page number in the right side of the overline.
\geometry{headsep=20pt} % to make a gap of 20 pt between overline and the text

\begin{document}

\newgeometry{margin=1.2in, left=1.5in, bottom=0cm}
\section{Objective:}
    \begin{itemize}
        \item To determine the low pass frequency response of an RC circuit.
        \item To measure the cutoff frequency and observe the attenuation rate.
        \item To compare simulated, and experimental results.
    \end{itemize}

\section{Apparatus:}
\begin{minipage}[t]{0.45\linewidth}
    \begin{itemize}
        \item Resistors
        \item Capacitors
        \item Oscilloscope
    \end{itemize}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\linewidth}
    \begin{itemize}
        \item Breadboard
        \item Wires
        \item Function generator
        \item Multimeter
    \end{itemize}
\end{minipage}

\section{Circuit Diagram:}
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.6]{Figures/LPF_1stO_f.pdf}
    \caption{Low pass RC circuit diagram.}
    \label{fig:Low_Pass_RC_Circuit}
\end{figure}

\newpage
\restoregeometry
\newgeometry{margin=1.2in, left=1.5in, bottom=0cm}

\section{Result Analysis:}
\subsection{Low Pass RC Circuit:}
The low pass RC circuit allows low-frequency signals to pass while attenuating high-frequency signals. The detailed data is shown in Table \ref{tab:Low_Pass_RC_Data}. The cutoff frequency is observed at the point where the output voltage drops to 70.7\% of the input voltage. The attenuation rate is -20dB/decade beyond the cutoff frequency.

% Table placeholder for low pass RC circuit data
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{ccccc}
          &       &       & \multicolumn{1}{l}{Practical Data} & \multicolumn{1}{l}{Simulation Data} \\
    Frequency (Hz) & Logarithmic Frequency & Vin (V) & Av (dB) & Av (dB) \\
    0.1   & -1    & 1     & 4.959465327 & 4.959465327 \\
    1     & 0     & 1     & 5.249021795 & 4.959465327 \\
    1.5   & 0.176091259 & 1     & 5.05706062 & 4.860760974 \\
    2     & 0.301029996 & 1     & 5.343434568 & 4.810984966 \\
    2.5   & 0.397940009 & 1     & 5.436832131 & 4.959465327 \\
    3     & 0.477121255 & 1     & 5.620667345 & 4.910253356 \\
    3.5   & 0.544068044 & 1     & 5.666024574 & 5.05706062 \\
    4     & 0.602059991 & 1     & 6.277344407 & 5.153571497 \\
    4.5   & 0.653212514 & 1     & 6.648769198 & 5.249021795 \\
    5     & 0.698970004 & 1     & 6.808882297 & 5.249021795 \\
    5.5   & 0.740362689 & 1     & 7.15869694 & 5.29635646 \\
    6     & 0.77815125 & 1     & 7.421357245 & 5.483156985 \\
    7     & 0.84509804 & 1     & 7.889033617 & 5.620667345 \\
    8     & 0.903089987 & 1     & 8.198662467 & 5.666024574 \\
    10    & 1     & 1     & 6.107027389 & 5.800692227 \\
    50    & 1.698970004 & 1     & 6.887845474 & 5.845121427 \\
    100   & 2     & 1     & 7.004960367 & 5.933303805 \\
    110   & 2.041392685 & 1     & 7.272239598 & 5.977061528 \\
    150   & 2.176091259 & 1     & 6.769129872 & 6.063921148 \\
    200   & 2.301029996 & 1     & 5.390258884 & 6.063921148 \\
    250   & 2.397940009 & 1     & 4.243752088 & 6.149920758 \\
    300   & 2.477121255 & 1     & 3.167249842 & 6.235077221 \\
    350   & 2.544068044 & 1     & 2.076074419 & 6.063921148 \\
    400   & 2.602059991 & 1     & 1.437640146 & 0.827853703 \\
    450   & 2.653212514 & 1     & 0.66847511 & 0.984360453 \\
    500   & 2.698970004 & 1     & 0.086427476 & 0.086427476 \\
    600   & 2.77815125 & 1     & -1.012199867 & -1.411621486 \\
    700   & 2.84509804 & 1     & -1.830299622 & -1.514414279 \\
    900   & 2.954242509 & 1     & -3.223018185 & -3.609121289 \\
    1000  & 3     & 1     & -3.87640052 & -3.741732867 \\
    1500  & 3.176091259 & 1     & -5.848596478 & -4.582959767 \\
    2000  & 3.301029996 & 1     & -7.13094647 & -6.375175252 \\
    3000  & 3.477121255 & 1     & -8.404328068 & -7.744322866 \\
    4000  & 3.602059991 & 1     & -9.118639113 & -8.873949985 \\
    5000  & 3.698970004 & 1     & -9.370421659 & -9.118639113 \\
    10000 & 4     & 1     & -9.118639113 & -9.118639113 \\
    50000 & 4.698970004 & 1     & -9.370421659 & -9.118639113 \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.6]{Figures/Picture1.png}
    \caption{Low pass RC circuit diagram.}
    \label{fig:Low_Pass_RC_Circuit}
\end{figure}

%\newpage
%\restoregeometry
%\newgeometry{margin=1.2in, left=1.5in, bottom=0cm}

\section{Discussion:}
\begin{enumerate}
    \item The experiment was conducted to study the frequency response of a low pass RC circuit.
    \item The data from theory, simulation, and experiment show some discrepancies.
    \item Differences in theoretical values can be attributed to ideal assumptions not accounting for parasitic elements and component tolerances in practical setups.
    \item Variations in experimental results could be due to temperature changes affecting component values, measurement inaccuracies, and signal generator limitations.
    \item To minimize errors, the experiment should be conducted in a controlled environment, ensuring stable temperature and calibrated equipment.
\end{enumerate}

\end{document}

